<!DOCTYPE html>
<html>
<head>
	<title>Lucy Walker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Sacramento|Cookie&display=swap" rel="stylesheet">
<style>
body {
  background-image: url("image.jpg");
  background-color: pink;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 50px);
  margin: 0;
  padding: 10px;
  padding-top: 40px;
}

.card {
  background-color: pink;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 10px solid #00d1ff;
border-color: yellow;
}

h1,
h2,
p,
a {
  text-align: center;
}

h1 {
  font-family: 'Cookie', cursive;
  font-size: 48px;
  color: gray;
}

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: yellow;
  font-weight: normal;
}
hr {
  border: none;
  border: purple dashed 3px;
}

p,
a {
 font-family: 'Sacramento', cursive;
font-size: 32px;
}

p {
  color: purple;
}
.links {
  background-color: purple;
  width: 100%;
  text-align: center;
}

.links a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  margin-left: 2px;
  margin-right: 2px;
font-size: 32px;
font-family: 'Gill Sans';
}

.links a:hover {
  color: white;
}
.links a:hover img {
  box-shadow: yellow 0 0 10px;
  border-radius: 6px;
}

</style>
</head>
<body>
<div class="card">
      <h1>Lucy
walker : 16 years old

</h1>
      <hr />
      <h2>Lucy walker</h2>
      <p>work</p>
      <p>fun</p>
      <div class="links">
        <a href="https://www.instagram.com/username/" target="_blank"
          >Insta</a
        >
      </div>
    </div>

</body>
</html>


